{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "create-db": "node scripts/create-database.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "cs256-lab-zbedwell": "file:..",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "tunnel-ssh": "^5.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
